cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61ad1841aead41e616c30cab2be2a064c42168945b5f6e6fad7d89ff59cfb237

name:           bit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sullyj3/bit#readme>
homepage:       https://github.com/sullyj3/editor-hs#readme
bug-reports:    https://github.com/sullyj3/editor-hs/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      (c) 2021 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/editor-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , microlens-platform
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010

executable bit
  main-is: Main.hs
  other-modules:
      AppState
      HandleEvents
      View
      Paths_bit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      base >=4.7 && <5
    , bit
    , containers
    , flow
    , microlens-platform
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010

test-suite bit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bit
    , containers
    , flow
    , microlens-platform
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010
