cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 973911dbcbb604f6b9e3f52ae605eba81f3adc761ef36d226b41ea0d4f6c5e40

name:           editor-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sullyj3/editor-hs#readme>
homepage:       https://github.com/sullyj3/editor-hs#readme
bug-reports:    https://github.com/sullyj3/editor-hs/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      (c) 2021 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/editor-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_editor_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , microlens
    , microlens-th
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010

executable editor-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_editor_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , editor-hs
    , flow
    , microlens
    , microlens-th
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010

test-suite editor-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_editor_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , editor-hs
    , flow
    , microlens
    , microlens-th
    , mtl
    , relude
    , text
    , vty
  default-language: Haskell2010
